# 应用名称
spring.application.name=shiro-springboot
# 应用服务 WEB 访问端口
server.port=8080

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testshirodb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl